<!DOCTYPE html>
<html lang="eng">


<head>
    <meta charset="utf-8" />
    <title>Mark I</title>
    <style>
        body {
            background-image: url("blue.JPG");
            background-size: 100%;
        }

        h1 {
            color: white;
            text-align: center;
            font-size:300%
        }
        h2 {
            color: white;
            text-align: center;
            font-size: 200%
        }
        h3{
            color:white;
            text-align:center;
            font-size:150%
            
        }
        h4{
            color:white;
            text-align:center;
            font-size:150%
        }
        h5 {
            color: white;
            text-align: left;
            font-size: 150%

        }
        a{
            color:white;        }
        footer{
            color:black;
            text-align:center;
            font-size:150%

        }
    </style>
</head>

<body>
    <h1>
        Amir Smagul
    </h1>
    <h2>
        Mark I
    </h2>
    <h3>
        Hello, people! This is my first web-site ever made. I call it "Mark I". 
    </h3>
    <h4>
        I like playing videogames and wathing tv series
    </h4>
    <h5>
        <a href="top games.html">My Hobbies </a> <br />
        <br />
        <a href="cv.html">My CV</a>
    </h5>

</body>



</html>

<!-- clock widget start -->
<script type="text/javascript">var css_file = document.createElement("link"); css_file.setAttribute("rel", "stylesheet"); css_file.setAttribute("type", "text/css"); css_file.setAttribute("href", "https://s.bookcdn.com//css/cl/bw-cl-ri-pr.css?v=0.0.1"); document.getElementsByTagName("head")[0].appendChild(css_file);</script> <div id="tw_23_742019716"><div style="width:200px; height:px; margin: 0 auto;"><br /></div></div>
<script type="text/javascript">function setWidgetData_742019716(data) { if (typeof (data) != 'undefined' && data.results.length > 0) { for (var i = 0; i < data.results.length; ++i) { var objMainBlock = ''; var params = data.results[i]; objMainBlock = document.getElementById('tw_' + params.widget_type + '_' + params.widget_id); if (objMainBlock !== null) objMainBlock.innerHTML = params.html_code; } } } var clock_timer_742019716 = -1; widgetSrc = "https://widgets.booked.net/time/info?ver=2;domid=589;type=23;id=742019716;scode=50637;city_id=10827;wlangid=20;mode=2;details=0;background=ffffff;border_color=white;color=white;add_background=ffffff;add_color=white;head_color=white;border=1;transparent=0"; var widgetUrl = location.href; widgetSrc += '&ref=' + widgetUrl; var wstrackId = ""; if (wstrackId) { widgetSrc += ';wstrackId=' + wstrackId + ';' } var timeBookedScript = document.createElement("script"); timeBookedScript.setAttribute("type", "text/javascript"); timeBookedScript.src = widgetSrc; document.body.appendChild(timeBookedScript);</script>
<!-- clock widget end -->
<footer> <strong>Amir Smagul W68664</strong></footer>